<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.itextpdf:itextpdf:5.5.13.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/abhis/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/abhis/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: net.sf.jpdfunit:jpdfunit:1.2">
    <archive path="C:/Users/abhis/.m2/repository/net/sf/jpdfunit/jpdfunit/1.2/jpdfunit-1.2.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.6.1">
    <archive path="C:/Users/abhis/.m2/repository/org/testng/testng/7.6.1/testng-7.6.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/abhis/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/abhis/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.0-RC3">
    <archive path="C:/Users/abhis/.m2/repository/org/apache/pdfbox/pdfbox/2.0.0-RC3/pdfbox-2.0.0-RC3.jar" />
  </library>
  <library name="Maven: com.itextpdf:font-asian:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/font-asian/7.2.3/font-asian-7.2.3.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:3.0.0-RC1">
    <archive path="C:/Users/abhis/.m2/repository/org/apache/pdfbox/fontbox/3.0.0-RC1/fontbox-3.0.0-RC1.jar" />
  </library>
  <library name="Maven: com.itextpdf:kernel:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/kernel/7.2.3/kernel-7.2.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.70">
    <archive path="C:/Users/abhis/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcutil-jdk15on:1.70">
    <archive path="C:/Users/abhis/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.70">
    <archive path="C:/Users/abhis/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/abhis/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.itextpdf:io:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/io/7.2.3/io-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:commons:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/commons/7.2.3/commons-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:layout:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/layout/7.2.3/layout-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:forms:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/forms/7.2.3/forms-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:pdfa:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/pdfa/7.2.3/pdfa-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:sign:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/sign/7.2.3/sign-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:barcodes:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/barcodes/7.2.3/barcodes-7.2.3.jar" />
  </library>
  <library name="Maven: com.itextpdf:hyph:7.2.3">
    <archive path="C:/Users/abhis/.m2/repository/com/itextpdf/hyph/7.2.3/hyph-7.2.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/abhis/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/abhis/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.6.0">
    <archive path="C:/Users/abhis/.m2/repository/org/webjars/jquery/3.6.0/jquery-3.6.0.jar" />
  </library>
  <library name="Maven: e-iceblue:spire.pdf:5.4.0">
    <archive path="C:/Users/abhis/.m2/repository/e-iceblue/spire.pdf/5.4.0/spire.pdf-5.4.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/abhis/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: com.sikulix:sikulixapi:1.1.2">
    <archive path="C:/Users/abhis/.m2/repository/com/sikulix/sikulixapi/1.1.2/sikulixapi-1.1.2.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/abhis/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/abhis/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.4">
    <archive path="C:/Users/abhis/.m2/repository/commons-net/commons-net/3.4/commons-net-3.4.jar" />
  </library>
  <library name="Maven: com.github.tulskiy:jkeymaster:1.2">
    <archive path="C:/Users/abhis/.m2/repository/com/github/tulskiy/jkeymaster/1.2/jkeymaster-1.2.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.2.1">
    <archive path="C:/Users/abhis/.m2/repository/net/java/dev/jna/jna/4.2.1/jna-4.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-nop:1.7.25">
    <archive path="C:/Users/abhis/.m2/repository/org/slf4j/slf4j-nop/1.7.25/slf4j-nop-1.7.25.jar" />
  </library>
  <library name="Maven: com.melloware:jintellitype:1.3.7">
    <archive path="C:/Users/abhis/.m2/repository/com/melloware/jintellitype/1.3.7/jintellitype-1.3.7.jar" />
  </library>
  <library name="Maven: com.nativelibs4java:bridj:0.7.0">
    <archive path="C:/Users/abhis/.m2/repository/com/nativelibs4java/bridj/0.7.0/bridj-0.7.0.jar" />
  </library>
  <library name="Maven: com.google.android.tools:dx:1.7">
    <archive path="C:/Users/abhis/.m2/repository/com/google/android/tools/dx/1.7/dx-1.7.jar" />
  </library>
  <library name="Maven: com.github.vidstige:jadb:-v1.0-g94ebf38-23" />
  <library name="Maven: com.sikulix:sikulixlibswin:1.1.1">
    <archive path="C:/Users/abhis/.m2/repository/com/sikulix/sikulixlibswin/1.1.1/sikulixlibswin-1.1.1.jar" />
  </library>
  <library name="Maven: com.sikulix:sikulix2tigervnc:2.0.0-SNAPSHOT">
    <archive path="C:/Users/abhis/.m2/repository/com/sikulix/sikulix2tigervnc/2.0.0-SNAPSHOT/sikulix2tigervnc-2.0.0-20180306.143551-15.jar" />
  </library>
  <library name="JUnit5">
    <archive path="C:/Users/abhis/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
    <archive path="C:/Users/abhis/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
    <archive path="C:/Users/abhis/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
    <archive path="C:/Users/abhis/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
    <archive path="C:/Users/abhis/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
    <archive path="C:/Users/abhis/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
    <archive path="C:/Users/abhis/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
    <archive path="C:/Users/abhis/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
</eclipse-userlibraries>

